// Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// let num = Number(prompt("take a number"))
// if (num > 0) {
// console.log(num+2);
// }

// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let num1 = Number(prompt("count of students"));
// let num2 = Number(prompt("count of chairs"));
// if (num1 > num2) {
//     console.log("стульев не хватает");
// }else{
//     console.log("стульев хватает");
// }

// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш“.
// вывод: старт, 1, ... 9, финиш

// console.log("Start");
// for (let i = 1; i <= 9; i++) {

//     console.log(i);
// }
// console.log("Finish");

// Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let numbers = [2, 26, 12, 17, 83, -23, 38, 3, 0, -11];
// for (let i = 0; i = numbers.length; i++) {
//     if (numbers[i]>=15) {
//     console.log(numbers[i]);
//     }
// }  // не срабатывает и не понимаю в чем ошибся.

// Написать цикл, который выводит только нечетные числа массива.

// let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];
// for (let i = 0; i < numbers.length; i++){
//     if(numbers[i] % 2 !== 0){
//         console.log(numbers[i]);
//     }
// }

// Вывести только те значения массива, индекс которых кратен трем.
// let numbers = [1, 8, 9, 12, 26, 14, -87, 56, 60, 43, 75, 16];
// for (let i = 0; i < numbers.length; i++) {

//     if (i%3 == 0) {
//         console.log(numbers[i]);
//     }

// }

// Найти сумму чисел, чей индекс равен значению элемента.

// let numbers = [12, 1, 74, 3, 17, 0, 6, 33]
//     let sum = 0;
//     for(let i = 0; i < numbers.length; i++){
//         if (numbers[i] == i){
//             sum += numbers[i];
//         }

// }
// console.log(sum);

// Найти сумму нечетных чисел и вывести в консоль.

// let numbers = [12, 1, 74, 3, 17, 0, 6, 33]
// sum1 = 0;
// for (let i = 0; i < numbers.length; i++)
// {
//     if(numbers[i]%2 !==0) {
//         sum1 = sum1 + numbers[i];
//     }
// }
// console.log(sum1);

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

// let sum1 = 0;
// let sum2 = 0;

// let numbers = [1, 5, 40, 3, 15, 26, 6, 33, 0];
// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] % 2 == 0) {
//     sum1 = sum1 + numbers[i];
//   } else {
//     sum2 = sum2 + numbers[i];
//   }
// }
// if (sum1 < sum2) {
//   console.log(sum2 - sum1);
// } else {
//   console.log(sum1 - sum2);
// }
